//getelementbyid
//this method is available in document object
//document.getElementById("")
console.log(document.getElementById("main-heading"));
//<h1 class="logo" id="main-heading">Website</h1>
console.dir(document.getElementById("main-heading"));
//h1#main-heading.logo
// accessKey
// : 
// ""
// align
// : 
// ""
// ariaAtomic
// : 
// null
// ariaAutoComplete
// : 
// null
// ariaBusy
// : 
// null
// ariaChecked
// : 
// null
// ariaColCount
// : 
// null
// ariaColIndex
// : 
// null
// ariaColSpan
// : 
// null
// ariaCurrent
// : 
// null
// ariaDescription
// : 
// null
// ariaDisabled
// : 
// null
// ariaExpanded
// : 
// null
// ariaHasPopup
// : 
// null
// ariaHidden
// : 
// null
// ariaInvalid
// : 
// null
// ariaKeyShortcuts
// : 
// null
// ariaLabel
// : 
// null
// ariaLevel
// : 
// null
// ariaLive
// : 
// null
// ariaModal
// : 
// null
// ariaMultiLine
// : 
// null
// ariaMultiSelectable
// : 
// null
// ariaOrientation
// : 
// null
// ariaPlaceholder
// : 
// null
// ariaPosInSet
// : 
// null
// ariaPressed
// : 
// null
// ariaReadOnly
// : 
// null
// ariaRelevant
// : 
// null
// ariaRequired
// : 
// null
// ariaRoleDescription
// : 
// null
// ariaRowCount
// : 
// null
// ariaRowIndex
// : 
// null
// ariaRowSpan
// : 
// null
// ariaSelected
// : 
// null
// ariaSetSize
// : 
// null
// ariaSort
// : 
// null
// ariaValueMax
// : 
// null
// ariaValueMin
// : 
// null
// ariaValueNow
// : 
// null
// ariaValueText
// : 
// null
// assignedSlot
// : 
// null
// attributeStyleMap
// : 
// StylePropertyMap {size: 0}
// attributes
// : 
// NamedNodeMap {0: class, 1: id, class: class, id: id, length: 2}
// autocapitalize
// : 
// ""
// autofocus
// : 
// false
// baseURI
// : 
// "http://127.0.0.1:5500/PART-2/index.html"
// childElementCount
// : 
// 0
// childNodes
// : 
// NodeList [text]
// children
// : 
// HTMLCollection []
// classList
// : 
// DOMTokenList ['logo', value: 'logo']
// className
// : 
// "logo"
// clientHeight
// : 
// 28
// clientLeft
// : 
// 0
// clientTop
// : 
// 0
// clientWidth
// : 
// 81
// contentEditable
// : 
// "inherit"
// dataset
// : 
// DOMStringMap {}
// dir
// : 
// ""
// draggable
// : 
// false
// elementTiming
// : 
// ""
// enterKeyHint
// : 
// ""
// firstChild
// : 
// text
// firstElementChild
// : 
// null
// hidden
// : 
// false
// id
// : 
// "main-heading"
// inert
// : 
// false
// innerHTML
// : 
// "Website"
// innerText
// : 
// "Website"
// inputMode
// : 
// ""
// isConnected
// : 
// true
// isContentEditable
// : 
// false
// lang
// : 
// ""
// lastChild
// : 
// text
// lastElementChild
// : 
// null
// localName
// : 
// "h1"
// namespaceURI
// : 
// "http://www.w3.org/1999/xhtml"
// nextElementSibling
// : 
// ul.nav.items
// nextSibling
// : 
// text
// nodeName
// : 
// "H1"
// nodeType
// : 
// 1
// nodeValue
// : 
// null
// nonce
// : 
// ""
// offsetHeight
// : 
// 28
// offsetLeft
// : 
// 0
// offsetParent
// : 
// header.header
// offsetTop
// : 
// 10
// offsetWidth
// : 
// 81
// onabort
// : 
// null
// onanimationend
// : 
// null
// onanimationiteration
// : 
// null
// onanimationstart
// : 
// null
// onauxclick
// : 
// null
// onbeforecopy
// : 
// null
// onbeforecut
// : 
// null
// onbeforeinput
// : 
// null
// onbeforematch
// : 
// null
// onbeforepaste
// : 
// null
// onbeforexrselect
// : 
// null
// onblur
// : 
// null
// oncancel
// : 
// null
// oncanplay
// : 
// null
// oncanplaythrough
// : 
// null
// onchange
// : 
// null
// onclick
// : 
// null
// onclose
// : 
// null
// oncontextlost
// : 
// null
// oncontextmenu
// : 
// null
// oncontextrestored
// : 
// null
// oncopy
// : 
// null
// oncuechange
// : 
// null
// oncut
// : 
// null
// ondblclick
// : 
// null
// ondrag
// : 
// null
// ondragend
// : 
// null
// ondragenter
// : 
// null
// ondragleave
// : 
// null
// ondragover
// : 
// null
// ondragstart
// : 
// null
// ondrop
// : 
// null
// ondurationchange
// : 
// null
// onemptied
// : 
// null
// onended
// : 
// null
// onerror
// : 
// null
// onfocus
// : 
// null
// onformdata
// : 
// null
// onfullscreenchange
// : 
// null
// onfullscreenerror
// : 
// null
// ongotpointercapture
// : 
// null
// oninput
// : 
// null
// oninvalid
// : 
// null
// onkeydown
// : 
// null
// onkeypress
// : 
// null
// onkeyup
// : 
// null
// onload
// : 
// null
// onloadeddata
// : 
// null
// onloadedmetadata
// : 
// null
// onloadstart
// : 
// null
// onlostpointercapture
// : 
// null
// onmousedown
// : 
// null
// onmouseenter
// : 
// null
// onmouseleave
// : 
// null
// onmousemove
// : 
// null
// onmouseout
// : 
// null
// onmouseover
// : 
// null
// onmouseup
// : 
// null
// onmousewheel
// : 
// null
// onpaste
// : 
// null
// onpause
// : 
// null
// onplay
// : 
// null
// onplaying
// : 
// null
// onpointercancel
// : 
// null
// onpointerdown
// : 
// null
// onpointerenter
// : 
// null
// onpointerleave
// : 
// null
// onpointermove
// : 
// null
// onpointerout
// : 
// null
// onpointerover
// : 
// null
// onpointerrawupdate
// : 
// null
// onpointerup
// : 
// null
// onprogress
// : 
// null
// onratechange
// : 
// null
// onreset
// : 
// null
// onresize
// : 
// null
// onscroll
// : 
// null
// onsearch
// : 
// null
// onsecuritypolicyviolation
// : 
// null
// onseeked
// : 
// null
// onseeking
// : 
// null
// onselect
// : 
// null
// onselectionchange
// : 
// null
// onselectstart
// : 
// null
// onslotchange
// : 
// null
// onstalled
// : 
// null
// onsubmit
// : 
// null
// onsuspend
// : 
// null
// ontimeupdate
// : 
// null
// ontoggle
// : 
// null
// ontransitioncancel
// : 
// null
// ontransitionend
// : 
// null
// ontransitionrun
// : 
// null
// ontransitionstart
// : 
// null
// onvolumechange
// : 
// null
// onwaiting
// : 
// null
// onwebkitanimationend
// : 
// null
// onwebkitanimationiteration
// : 
// null
// onwebkitanimationstart
// : 
// null
// onwebkitfullscreenchange
// : 
// null
// onwebkitfullscreenerror
// : 
// null
// onwebkittransitionend
// : 
// null
// onwheel
// : 
// null
// outerHTML
// : 
// "<h1 class=\"logo\" id=\"main-heading\">Website</h1>"
// outerText
// : 
// "Website"
// ownerDocument
// : 
// document
// parentElement
// : 
// nav.nav.container
// parentNode
// : 
// nav.nav.container
// part
// : 
// DOMTokenList [value: '']
// prefix
// : 
// null
// previousElementSibling
// : 
// null
// previousSibling
// : 
// text
// role
// : 
// null
// scrollHeight
// : 
// 28
// scrollLeft
// : 
// 0
// scrollTop
// : 
// 0
// scrollWidth
// : 
// 81
// shadowRoot
// : 
// null
// slot
// : 
// ""
// spellcheck
// : 
// true
// style
// : 
// CSSStyleDeclaration {accentColor: '', additiveSymbols: '', alignContent: '', alignItems: '', alignSelf: '', …}
// tabIndex
// : 
// -1
// tagName
// : 
// "H1"
// textContent
// : 
// "Website"
// textprediction
// : 
// true
// title
// : 
// ""
// translate
// : 
// true
// virtualKeyboardPolicy
// : 
// ""
// [[Prototype]]
// : 
// HTMLHeadingElement
console.log(typeof document.getElementById("main-heading"));
//object
const mainHeading=document.getElementById("main-heading");
console.log(mainHeading);
